PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/project
# MONGO_URI=mongodb+srv://beast151singh:3%40Y42zS_Mf!ZC8i@cluster0.5whtmee.mongodb.net/project
JWT_SECRET=dbnjhckfenfvjdc85896566kcdmakl
# NODE_ENV=production
NODE_ENV=development
# FRONTEND_URL=http://192.168.27.50:5173
FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=https://portfolio-1-5ucf.onrender.com
EMAIL_USER=beast152oggy@gmail.com
EMAIL_PASS=pdld hcje loxl fzap
